# #!/bin/sh

# set -e

# # # # Avoid configuring multiple times in case persistence is enabled
# # if [ -e /var/lib/live/config/cybint-user-setup ]; then
# #     exit 0
# # fi

# # Set "cybint" as password for the user cybint
# if /usr/bin/id cybint &>/dev/null; then
#     echo 'user found'
# 	/sbin/usermod -p '$y$j9T$qBcyXOgjbkEwbrxNP/0hK0$rRH6eP61Vnl/fusB3kL4J8Jj3fxGsIyrkB1noXc.61C' cybint
# else
#     echo 'user not found'
# 	/sbin/useradd  -m -p '$y$j9T$qBcyXOgjbkEwbrxNP/0hK0$rRH6eP61Vnl/fusB3kL4J8Jj3fxGsIyrkB1noXc.61C' cybint
# fi

# # # # Remember that this script has been run
# # touch /var/lib/live/config/cybint-user-setup


# # echo
# # echo "live-config hook: passwd"

# # _USERNAME=""

# # while [ "${_USERNAME}" != q ]
# # do
# # 	echo
# # 	echo -n "Enter username [q for quit]: "

# # 	read _USERNAME

# # 	_USERNAME="${_USERNAME:-${LIVE_USERNAME}}"

# # 	case "${_USERNAME}" in
# # 		root)
# # 			passwd
# # 			;;

# # 		*)
# # 			if [ -n "${_USERNAME}" ]
# # 			then
# # 				echo
# # 				passwd "${_USERNAME}"
# # 			fi
# # 			;;
# # 	esac
# # done
