# Default configurations
LIVE_TIMEZONE=UTC
LIVE_HOSTNAME="cybint"
LIVE_USERNAME="cybint"
LIVE_USER_FULLNAME="CYBINT"
LIVE_USER_DEFAULT_GROUPS="audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth fuse sudo"